{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Enable latest features
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",

    // Bundler mode
    "moduleResolution": "Bundler",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.m\\.scss$",
        },
      },
    ],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    },
  },
}
